vars {
  frontend_base: http://localhost:3000
  gateway_base: http://localhost:4000
  auth_base: http://localhost:4001
  chat_base: http://localhost:4002
  user_base: http://localhost:3002

  user_a_username: alice
  user_a_email: alice@example.com
  user_a_password: supersecret123
  user_a_new_password: supersecret456
  user_a_updated_username: alice_updated

  user_b_username: bob
  user_b_email: bob@example.com
  user_b_password: supersecret123

  display_name: Alice Example
  bio: Testing the profile service from Bruno
  date_of_birth: 1998-04-12

  oauth_handoff_token:

  access_token:
  second_access_token:
  user_id:
  second_user_id:
  conversation_id:
  group_conversation_id:
  avatar_filename:
}
